***********************************************************************************************************************
                                                        INDEX
***********************************************************************************************************************

Week 1: Algoritmes

Week 2: Operatoren

Week 3: Constructies

Week 4: Object Orientatie

Week 5: Klassen

Week 6: Arrays

************************************************************************************************************************